@font-face {
    font-family: 'hattori_hanzolight_italic';
    src: url('Hattori_Hanzo_Italic-webfont.eot');
    src: url('Hattori_Hanzo_Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('Hattori_Hanzo_Italic-webfont.woff2') format('woff2'),
         url('Hattori_Hanzo_Italic-webfont.woff') format('woff'),
         url('Hattori_Hanzo_Italic-webfont.ttf') format('truetype'),
         url('Hattori_Hanzo_Italic-webfont.svg#hattori_hanzolight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}

